==161== Memcheck, a memory error detector
==161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.   
==161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161== Command: ./refactor
==161==

Enter the calculation
1+1
= 2.000000

Enter y to repeat or any key to quit: y

Enter the calculation
2+2
= 4.000000

Enter y to repeat or any key to quit: n
==161==
==161== HEAP SUMMARY:
==161==     in use at exit: 0 bytes in 0 blocks
==161==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated  
==161==
==161== All heap blocks were freed -- no leaks are possible
==161==
==161== For lists of detected and suppressed errors, rerun with: -s   
==161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)