==52== Memcheck, a memory error detector
==52== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52== Command: ./refactor4
==52==

This program will output printable characters for code values from 0-127.
How many columns of character/code pairs per row would you like to see? (1-8): 4

What range of char codes do you want? (Range 0-127, example input "0 127"): 50 60

Output codes in ascending or descending order? (A/D)d

Descending order selected.
    60               <    59               ;    58               :    57               9
    56               8    55               7    54               6    53               5
    52               4    51               3    50               2

There were 0 non printable and 11 printable chars out of a total of 11 character codes.

Again ? (y/n): y

This program will output printable characters for code values from 0-127.
How many columns of character/code pairs per row would you like to see? (1-8): 4

What range of char codes do you want? (Range 0-127, example input "0 127"): 0 50

Output codes in ascending or descending order? (A/D)a

Ascending
 order selected.

     0                     1                     2                     3
     4                     5                     6                     7
     8                     9  horizontal tab    10         newline    11    vertical tab
    12       form feed    13                    14                    15
    16                    17                    18                    19
    20                    21                    22                    23
    24                    25                    26                    27
    28                    29                    30                    31
    32           space    33               !    34               "    35               #
    36               $    37               %    38               &    39               '
    40               (    41               )    42               *    43               +
    44               ,    45               -    46               .    47               /
    48               0    49               1    50               2

There were 33 non printable and 18 printable chars out of a total of 51 character codes.

Again ? (y/n): y

This program will output printable characters for code values from 0-127.
How many columns of character/code pairs per row would you like to see? (1-8): 4

What range of char codes do you want? (Range 0-127, example input "0 127"): 0 50

Output codes in ascending or descending order? (A/D)d

Descending order selected.
    50               2    49               1    48               0    47               /
    46               .    45               -    44               ,    43               +
    42               *    41               )    40               (    39               '
    38               &    37               %    36               $    35               #
    34               "    33               !    32           space    31
    30                    29                    28                    27
    26                    25                    24                    23
    22                    21                    20                    19
    18                    17                    16                    15
    14                    13                    12       form feed    11    vertical tab
    10         newline     9  horizontal tab     8                     7
     6                     5                     4                     3
     2                     1                     0

There were 33 non printable and 18 printable chars out of a total of 51 character codes.

Again ? (y/n): y

This program will output printable characters for code values from 0-127.
How many columns of character/code pairs per row would you like to see? (1-8): 5

What range of char codes do you want? (Range 0-127, example input "0 127"): 0 127

Output codes in ascending or descending order? (A/D)a

Ascending
 order selected.

     0                     1                     2                     3                     4
     5                     6                     7                     8                     9  horizontal tab  
    10         newline    11    vertical tab    12       form feed    13                    14
    15                    16                    17                    18                    19
    20                    21                    22                    23                    24
    25                    26                    27                    28                    29
    30                    31                    32           space    33               !    34               "  
    35               #    36               $    37               %    38               &    39               '  
    40               (    41               )    42               *    43               +    44               ,  
    45               -    46               .    47               /    48               0    49               1  
    50               2    51               3    52               4    53               5    54               6  
    55               7    56               8    57               9    58               :    59               ;  
    60               <    61               =    62               >    63               ?    64               @  
    65               A    66               B    67               C    68               D    69               E  
    70               F    71               G    72               H    73               I    74               J  
    75               K    76               L    77               M    78               N    79               O  
    80               P    81               Q    82               R    83               S    84               T  
    85               U    86               V    87               W    88               X    89               Y  
    90               Z    91               [    92               \    93               ]    94               ^  
    95               _    96               `    97               a    98               b    99               c  
   100               d   101               e   102               f   103               g   104               h  
   105               i   106               j   107               k   108               l   109               m  
   110               n   111               o   112               p   113               q   114               r  
   115               s   116               t   117               u   118               v   119               w  
   120               x   121               y   122               z   123               {   124               |  
   125               }   126               ~   127

There were 34 non printable and 94 printable chars out of a total of 128 character codes.

Again ? (y/n): n
==52== 
==52== HEAP SUMMARY:
==52==     in use at exit: 0 bytes in 0 blocks
==52==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==52==
==52== All heap blocks were freed -- no leaks are possible
==52==
==52== For lists of detected and suppressed errors, rerun with: -s
==52== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)