==134== Memcheck, a memory error detector
==134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134== Command: ./refactor
==134==

This program will output printable characters for code values from 0-127.
How many columns of character/code pairs per row would you like to see? (1-8): 4

What range of char codes do you want? (Range 0-127, example input "0 127"): -1 128

-1 is out of bounds! Minimum number must be from  0-126.
128 is out of bounds! Maximum number must be less than 0-128.
What range of char codes do you want? (Range 0-127, example input "0 127"): 90 80

90 greater than 80! Minimum number must be less than maximum.
What range of char codes do you want? (Range 0-127, example input "0 127"): 70 70

70 is equal to 70! Minimum number must be less than maximum.
What range of char codes do you want? (Range 0-127, example input "0 127"): 70 75

    70               F    71               G    72               H    73               I
    74               J    75               K
==134== 
==134== HEAP SUMMARY:
==134==     in use at exit: 0 bytes in 0 blocks
==134==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==134==
==134== All heap blocks were freed -- no leaks are possible
==134==
==134== For lists of detected and suppressed errors, rerun with: -s
==134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)