==116== Memcheck, a memory error detector
==116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116== Command: ./a.out
==116==

This program will output printable characters for code values from 0-127.
How many columns of character/code pairs per row would you like to see? (1-8): 5

What range of char codes do you want? (Range 0-127, example input "0 127"): 0 50

     0                     1                     2                     3                     4
     5                     6                     7                     8                     9  horizontal tab
    10         newline    11    vertical tab    12       form feed    13                    14
    15                    16                    17                    18                    19
    20                    21                    22                    23                    24
    25                    26                    27                    28                    29
    30                    31                    32           space    33               !    34               "
    35               #    36               $    37               %    38               &    39               '
    40               (    41               )    42               *    43               +    44               ,
    45               -    46               .    47               /    48               0    49               1
    50               2
33 non printable chars were in the output.

Again ? (y/n): y

This program will output printable characters for code values from 0-127.
How many columns of character/code pairs per row would you like to see? (1-8): 5 

What range of char codes do you want? (Range 0-127, example input "0 127"): 0 127

     0                     1                     2                     3                     4
     5                     6                     7                     8                     9  horizontal tab
    10         newline    11    vertical tab    12       form feed    13                    14
    15                    16                    17                    18                    19
    20                    21                    22                    23                    24
    25                    26                    27                    28                    29
    30                    31                    32           space    33               !    34               "
    35               #    36               $    37               %    38               &    39               '
    40               (    41               )    42               *    43               +    44               ,
    45               -    46               .    47               /    48               0    49               1
    50               2    51               3    52               4    53               5    54               6
    55               7    56               8    57               9    58               :    59               ;
    60               <    61               =    62               >    63               ?    64               @
    65               A    66               B    67               C    68               D    69               E
    70               F    71               G    72               H    73               I    74               J
    75               K    76               L    77               M    78               N    79               O
    80               P    81               Q    82               R    83               S    84               T
    85               U    86               V    87               W    88               X    89               Y
    90               Z    91               [    92               \    93               ]    94               ^
    95               _    96               `    97               a    98               b    99               c
   100               d   101               e   102               f   103               g   104               h
   105               i   106               j   107               k   108               l   109               m
   110               n   111               o   112               p   113               q   114               r
   115               s   116               t   117               u   118               v   119               w
   120               x   121               y   122               z   123               {   124               |
   125               }   126               ~   127
34 non printable chars were in the output.

Again ? (y/n): n
==116== 
==116== HEAP SUMMARY:
==116==     in use at exit: 0 bytes in 0 blocks
==116==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==116==
==116== All heap blocks were freed -- no leaks are possible
==116==
==116== For lists of detected and suppressed errors, rerun with: -s
==116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)