==207== Memcheck, a memory error detector
==207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==207== Command: ./init
==207==
0
1
2
3
4
5
6
7
8
9
==207== 
==207== HEAP SUMMARY:
==207==     in use at exit: 0 bytes in 0 blocks
==207==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==207==
==207== All heap blocks were freed -- no leaks are possible
==207==
==207== For lists of detected and suppressed errors, rerun with: -s
==207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
