==156== Memcheck, a memory error detector
==156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==156== Command: ./vars
==156==
Enter a number to assign to num2: 100
Accessing int variable num: 777
Accessing int variable num2: 100
==156== 
==156== HEAP SUMMARY:
==156==     in use at exit: 0 bytes in 0 blocks
==156==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==156==
==156== All heap blocks were freed -- no leaks are possible
==156==
==156== For lists of detected and suppressed errors, rerun with: -s
==156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
