==123== Memcheck, a memory error detector
==123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123== Command: ./exercise3_2
==123==

Enter the date as three integer values, separated by spaces (month day year).
Example 12 31 2003
01 04 2023

4th January 2023
==123== 
==123== HEAP SUMMARY:
==123==     in use at exit: 0 bytes in 0 blocks
==123==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==123==
==123== All heap blocks were freed -- no leaks are possible
==123==
==123== For lists of detected and suppressed errors, rerun with: -s
==123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)