==346== Memcheck, a memory error detector
==346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==346== Command: ./exercise2_2
==346==
ROOM LENGTH
-----------
Enter room length:
FEET:10
INCHES:5

ROOM WIDTH
----------
Enter room width:
FEET:5
INCHES:2

Room area: 5.98 square yards.
==346== 
==346== HEAP SUMMARY:
==346==     in use at exit: 0 bytes in 0 blocks
==346==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==346==
==346== All heap blocks were freed -- no leaks are possible
==346==
==346== For lists of detected and suppressed errors, rerun with: -s
==346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
