==295== Memcheck, a memory error detector
==295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==295== Command: ./tree
==295==
Enter Lofty's height (measured to top of head).
Feet: 5
Inches: 10
Enter Shorty's height (measured to eyes).
Feet: 5
Inches: 4
Enter the distance from Shorty to Lofty.
Feet: 10
Inches: 11
Enter the distance from Lofty to the tree to the nearest foot: 15
The height of the tree is 6 feet and 6 inches.
==295== 
==295== HEAP SUMMARY:
==295==     in use at exit: 0 bytes in 0 blocks
==295==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==295==
==295== All heap blocks were freed -- no leaks are possible
==295==
==295== For lists of detected and suppressed errors, rerun with: -s
==295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
