==662== Memcheck, a memory error detector
==662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==662== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==662== Command: ./exercise2_3
==662==
Select product type (1 or 2): 0

Enter a number between 1 or 2!
3

Enter a number between 1 or 2!
1

Select quantity: -1

Enter a number between 1 or 2147483647!
0

Enter a number between 1 or 2147483647!
2147483648

Enter a number between 1 or 2147483647!
1000

Product type 1 selected @ 1000 units.

RESULTS:
Product type: 1, quantity: 1000, total: $3500.00
==662== 
==662== HEAP SUMMARY:
==662==     in use at exit: 0 bytes in 0 blocks
==662==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==662==
==662== All heap blocks were freed -- no leaks are possible
==662==
==662== For lists of detected and suppressed errors, rerun with: -s
==662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
