==187== Memcheck, a memory error detector
==187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.     
==187== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info  
==187== Command: ./a.out
==187== 

Enter a number from 1-2147483647: 0

Out of bounds! Try again.
Enter a number from 1-2147483647: 1

Total of the first 1 numbers is 1
Again? (y\n)
y

Enter a number from 1-2147483647: 2

Total of the first 2 numbers is 3
Again? (y\n)
y

Enter a number from 1-2147483647: 2147483648

Out of bounds! Try again.
Enter a number from 1-2147483647: 2147483647

Total of the first 2147483647 numbers is 2305843008139952128
Again? (y\n)
Y

Enter a number from 1-2147483647: 500

Total of the first 500 numbers is 125250
Again? (y\n)
q
==187== 
==187== HEAP SUMMARY:
==187==     in use at exit: 0 bytes in 0 blocks
==187==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated        
==187==
==187== All heap blocks were freed -- no leaks are possible
==187==
==187== For lists of detected and suppressed errors, rerun with: -s
==187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)