==808== Memcheck, a memory error detector
==808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==808== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==808== Command: ./exercise2_4
==808==
Enter number of hours worked: 0 
Enter a number between 1 or 10000!
10001
Enter a number between 1 or 10000!
300
Enter hourly rate: 0
Enter a number between 1 or 100!
101
Enter a number between 1 or 100!
50
Pay: $15000.00
==808== 
==808== HEAP SUMMARY:
==808==     in use at exit: 0 bytes in 0 blocks
==808==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==808==
==808== All heap blocks were freed -- no leaks are possible
==808==
==808== For lists of detected and suppressed errors, rerun with: -s
==808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
