==141== Memcheck, a memory error detector
==141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==141== Command: ./exercise3_3
==141==

Please enter number of items: 5

Applying discount for 5 items: 0.00
Total price after discount: 25.00.
==141==
==141== HEAP SUMMARY:
==141==     in use at exit: 0 bytes in 0 blocks
==141==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==141==
==141== All heap blocks were freed -- no leaks are possible
==141==
==141== For lists of detected and suppressed errors, rerun with: -s
==141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==142== Memcheck, a memory error detector
==142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.   
==142== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==142== Command: ./exercise3_3
==142== 

Please enter number of items: 31

Applying discount for 31 items: 0.10
Total price after discount: 139.50.
==142== 
==142== HEAP SUMMARY:
==142==     in use at exit: 0 bytes in 0 blocks
==142==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==142==
==142== All heap blocks were freed -- no leaks are possible
==142==
==142== For lists of detected and suppressed errors, rerun with: -s
==142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==143== Memcheck, a memory error detector
==143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==143== Command: ./exercise3_3
==143==

Please enter number of items: 51

Applying discount for 51 items: 0.15
Total price after discount: 216.75.
==143== 
==143== HEAP SUMMARY:
==143==     in use at exit: 0 bytes in 0 blocks
==143==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==143==
==143== All heap blocks were freed -- no leaks are possible
==143==
==143== For lists of detected and suppressed errors, rerun with: -s
==143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)