==281== Memcheck, a memory error detector
==281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward 
et al.
==281== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==281== Command: ./exercise4_1
==281==
==281== error calling PR_SET_PTRACER, vgdb might block

Enter size for multiplication table between 1 and 10: -12

-12 is out of bounds! Choose a number between 1 and 10!
Enter size for multiplication table between 1 and 10: 11

11 is out of bounds! Choose a number between 1 and 10!
Enter size for multiplication table between 1 and 10: 10

Input is ok. Calculating...
    |   1|   2|   3|   4|   5|   6|   7|   8|   9|  10
-------------------------------------------------------
   1|   1|   2|   3|   4|   5|   6|   7|   8|   9|  10
   2|   2|   4|   6|   8|  10|  12|  14|  16|  18|  20
   3|   3|   6|   9|  12|  15|  18|  21|  24|  27|  30
   4|   4|   8|  12|  16|  20|  24|  28|  32|  36|  40
   5|   5|  10|  15|  20|  25|  30|  35|  40|  45|  50
   6|   6|  12|  18|  24|  30|  36|  42|  48|  54|  60
   7|   7|  14|  21|  28|  35|  42|  49|  56|  63|  70
   8|   8|  16|  24|  32|  40|  48|  56|  64|  72|  80
   9|   9|  18|  27|  36|  45|  54|  63|  72|  81|  90
  10|  10|  20|  30|  40|  50|  60|  70|  80|  90| 100
==281== 
==281== HEAP SUMMARY:
==281==     in use at exit: 0 bytes in 0 blocks
==281==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==281==
==281== All heap blocks were freed -- no leaks are possible      
==281==
==281== For lists of detected and suppressed errors, rerun with: 
-s
==281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)