==194== Memcheck, a memory error detector
==194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==194== Command: ./exercise2_1
==194== 
Enter number of inches for conversion to yards, feet, inches: 200
User's input: 200.000000 inches.
5.555556 yards, 1.666667 feet, 8.000000 inches.
==194== 
==194== HEAP SUMMARY:
==194==     in use at exit: 0 bytes in 0 blocks
==194==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==194==
==194== All heap blocks were freed -- no leaks are possible
==194==
==194== For lists of detected and suppressed errors, rerun with: -s
==194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
