==982== Memcheck, a memory error detector
==982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==982== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==982== Command: ./exercise2_1
==982==
Enter number of inches for conversion to yards, feet, inches: 200
User's input: 200 inches.
5 yards, 1 feet, 8 inches.
==982== 
==982== HEAP SUMMARY:
==982==     in use at exit: 0 bytes in 0 blocks
==982==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==982==
==982== All heap blocks were freed -- no leaks are possible
==982==
==982== For lists of detected and suppressed errors, rerun with: -s
==982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
